{
  "name": "jersey-sorter",
  "version": "1.0.0",
  "dependencies": {
    "commander": "^2.6.0",
    "csv-parse": "0.0.9",
    "mocha": "^2.1.0",
    "rsvp": "^3.0.17",
    "simple-mock": "^0.2.8"
  },
  "scripts": {
      "test": "mocha --recursive --reporter nyan test/src",
      "test:watch": "mocha --recursive --reporter nyan -w test/src"
  }
}
