{
  "name": "jersey-sorter",
  "version": "1.0.0",
  "dependencies": {
    "commander": "^2.6.0",
    "csv-parse": "0.0.9",
    "lodash": "^3.4.0",
    "mocha": "^2.1.0",
    "simple-mock": "^0.2.8"
  }
}
